<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Profile</title>
<link href="css/base.css" rel="stylesheet" type="text/css">
</head>

<body>
<header id="top">
	<h1><a href="index.html">Lovery</a></h1>
	<nav>
		<ul>
			<li id="nav_top"><a href="index.html">Top</a></li>
			<li id="nav_profile"><a href="profile.html">Profile</a></li>
			<li id="nav_works"><a href="works.html">Works</a></li>
			<li id="nav_others"><a href="others2.html">Others</a></li>
			<li id="nav_contact"><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
</header>
	<div id="profile_body">
	<h2 class="page_tit">Profile</a></h2>
		<div id="main">
			<div class="box">

				<div class="profile_back">
				<section id="profile">
				<p class="fsize40">山之内　兵吾</p>
				<p class="fsize25">（1997年10月23日）</p><br>
				<p class="fsize25">・宮崎マルチメディア専門学校<br>Webクリエイター科</p>
				</section>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="skill">
			<h3>SKILLS</h3>
				<p><img src="images/Profile_main_Icon.png"></p>
			</div>
		</div>

		<div class="box pb150">
			<h3 class="mr50">Webデザイナーを目指すために・・・</h3>

			<p>　高校卒業後、株式会社巴商会に2年9ヶ月勤務していました。働く中で本当にしたい職種とかけ離れていたことに気づき決意を固め、まず幼いころから本当に好きだったパソコン関係の仕事に就きたいと考え始めるようになりました。</p>　
			<p>その後、Webデザイナーという職種を知り、色々な知識を身につける為、現在宮崎マルチメディア専門学校で日々勉強に取り組んでいます。</p>
		</div>

		<div class="double_box">
		<div class="box pb100">
			<div class="info_top">
				<h3 class="mb30">Capacity</h3>
				<ul class="list_normal">
					<li>・ITパスポート試験</li>
					<li>・Webクリエイター能力認定試験(Ex級)</li>
					<li>・illustratorクリエイター能力認定試験(St級)</li>
					<li>・カラーコーディネーター(3級)</li>
					<li>・社会人常識マナー能力検定試験</li>
				</ul>
			</div>
		</div>

		<div class="box">
			<div class="info_und">
				<h3 class="mb30">Hobbies</h3>
				<ul class="list">
				<li>・バスケ</li>
				<li>・テニス</li>
				<li>・ダーツ</li>
				</ul>
				<ul class="list">
				<li>・音楽鑑賞</li>
				<li>・映画鑑賞</li>
				<li>・カメラ</li>
				</ul>
				<ul class="list">
				<li>・ドライブ</li>
				<li>・サーフィン</li>
				<li>・温泉巡り</li>
				</ul>
				<ul class="list">
				<li>・旅行</li>
				<li>・スイーツ巡り</li>
				<li>・愛犬との時間</li>
				</ul>
			</div>
		</div>
		</div>
	</div>
	<footer>
		<div class="footer_in">
		Copyright
		</div>
	</footer>
</body>
</html>
